{
  "root": true,
  "env": {
    "node": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "project": ["./tsconfig.json", "./ui/tsconfig.json"]
  },
  "plugins": ["@typescript-eslint", "import"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "prettier"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "import/order": [
      "warn",
      {
        "groups": ["builtin", "external", "internal", ["parent", "sibling", "index"]],
        "newlines-between": "always"
      }
    ],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }]
  },
  "overrides": [
    {
      "files": ["server/**/*.ts", "server/*.ts", "server/**/*.tsx", "lib/**/*.ts"],
      "env": { "node": true, "es2022": true },
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["ui/**/*.{ts,tsx,js,jsx}"],
      "env": { "browser": true, "es2022": true },
      "extends": ["plugin:react/recommended", "plugin:react-hooks/recommended", "next/core-web-vitals"],
      "plugins": ["react", "react-hooks"],
      "settings": {
        "react": {
          "version": "detect"
        }
      },
      "rules": {
        "react/react-in-jsx-scope": "off",
        "no-console": ["warn", { "allow": ["warn", "error"] }]
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.spec.ts", "ui/**/*.test.*", "ui/**/*.spec.*"],
      "env": { "jest": true },
      "rules": {
        "@typescript-eslint/no-empty-function": "off"
      }
    }
  ]
}

